Exam 5.1 grade report for xinyey2:

REGULAR TESTS (70%):
TEST 0: PASSED
TEST 1: FAILED
	EXPECTED: 67 (null) 67 67 67 67 67 
	GOT:      67 (null) 67 30 74 38 28 
TEST 2: FAILED
	EXPECTED: 3 3 3 3 3 (null) 3 
	GOT:      3 3 3 92 45 (null) 30 
TEST 3: FAILED
	EXPECTED: 98 98 98 98 98 98 98 
	GOT:      98 98 98 95 95 95 95 
TEST 4: FAILED
	EXPECTED: 1 1 1 
	GOT:      1 1 37 

SCORE: 20.00%

EVIL TESTS (30%):
TEST 0: PASSED
TEST 1: FAILED
	EXPECTED: 67 (null) 67 67 67 67 67 
	GOT:      67 (null) 67 30 74 38 28 
TEST 2: FAILED
	EXPECTED: 3 3 3 3 3 (null) 3 
	GOT:      3 3 3 92 45 (null) 30 
TEST 3: FAILED
	EXPECTED: 98 98 98 98 98 98 98 
	GOT:      98 98 98 95 95 95 95 
TEST 4: FAILED
	EXPECTED: 1 1 1 
	GOT:      1 1 37 

SCORE: 84.00%

FINAL SCORE: 39.20%
